{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/client/$1"
    }
  ],
  "redirects": [
    {
      "source": "/client/(.*)",
      "destination": "/$1",
      "permanent": true
    }
  ]
}
